<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight"
    >
    <item android:state_window_focused="false" android:state_enabled="true"
        android:drawable="@drawable/btn_login_background_normal" />
    <item android:state_window_focused="false" android:state_enabled="false"
        android:drawable="@drawable/btn_login_background_disable" />
    <item android:state_pressed="true"
        android:drawable="@drawable/btn_login_background_pressed" />
    <item android:state_focused="true" android:state_enabled="true"
        android:drawable="@drawable/btn_login_background_selected" />
    <item android:state_enabled="true"
        android:drawable="@drawable/btn_login_background_normal" />
    <item android:state_focused="true"
        android:drawable="@drawable/btn_login_background_normal_disable_focused" />
    <item
        android:drawable="@drawable/btn_login_background_normal_disable" />
</ripple>