<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--
        <item name="android:statusBarColor">#8035FFB0</item>
        <item name="android:windowTranslucentStatus">false</item>
        -->

        <!--
        <item name="android:navigationBarColor">#9AFFEB3B</item>
        <item name="android:windowTranslucentNavigation">true</item>
        -->
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
        <item name="android:navigationBarColor">#9AFFEB3B</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
</resources>
