<resources>
    <string name="app_name">SAPS</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="content_description_splash_logo_ugaz">logo ugaz</string>
    <string name="title_activity_login">Iniciar Sesión</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Iniciar sesión</string>
    <string name="action_sign_in_short">Iniciar sesión</string>
    <string name="error_invalid_email">Este email es inválido</string>
    <string name="error_invalid_password">Esta contraseña es muy pequeña</string>
    <string name="error_incorrect_password">Contraseña incorrecta</string>
    <string name="error_field_required">Este campo es obligatorio</string>
    <string name="permission_rationale">"Permisos de acceso a contactos es importante para autocompletar."
    </string>
    <string name="title_activity_app">SAPS</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_logout">Salir</string>
    <string name="action_settings">Información</string>
    <string name="device_description">Record Call</string>
    <string name="device_admin_label">Record Call</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_itemdepartamento_list">Departamentos</string>
    <string name="title_itemdepartamento_detail">Detalle de Departamento</string>
    <string name="title_itemestadocivil_list">ItemsEstadoCivil</string>
    <string name="title_itemestadocivil_detail">ItemEstadoCivil Detail</string>
    <string name="title_call_records">Grabaciones</string>
    <string name="title_departamentos">Departamentos</string>
</resources>
